{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ValidateMobileAudience": "https://ibr-identity.meemdev.com",
  "Yarp": {
    "Routes": {
      "booking": {
        "ClusterId": "booking",
        "Match": {
          "Path": "booking/api/v1/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "booking/api/v1" },
          { "PathPrefix": "/api/v1" }
        ]
      },
      "admin": {
        "ClusterId": "admin",
        "Match": {
          "Path": "admin/api/v1/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "admin/api/v1" },
          { "PathPrefix": "/api/v1" }
        ]
      },
      "catalog": {
        "ClusterId": "catalog",
        "Match": {
          "Path": "catalog/api/v1/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "catalog/api/v1" },
          { "PathPrefix": "/api/v1" }
        ]
      },
      "payment": {
        "ClusterId": "payment",
        "Match": {
          "Path": "payment/api/v1/{**catch-all}"
        },
        "Transforms": [
          { "PathRemovePrefix": "payment/api/v1" },
          { "PathPrefix": "/api/v1" }
        ]
      }
    },
    "Clusters": {
      "booking": {
        "Destinations": {
          "destination1": {
            "Address": "https://booking-test-hrsd.meemdev.com"
          }
        }
      },
      "admin": {
        "Destinations": {
          "destination1": {
            "Address": "https://adminportal-test-hrsd.meemdev.com"
          }
        }
      },
      "catalog": {
        "Destinations": {
          "destination1": {
            "Address": "https://catalog-test-hrsd.meemdev.com"
          }
        }
      },
      "payment": {
        "Destinations": {
          "destination1": {
            "Address": "https://payment-test-hrsd.meemdev.com"
          }
        }
      }
    }
  },
  "Oidc": {
    "Authority": "https://hrsd.identity.meemdev.com",
    "ClientId": "family-counseling-center",
    "ClientSecret": "ddb74197-e43b-7c88-f6b4-b3bc9ab2a792",
    "Scopes": [ "hrsd-basic" ]
  }

}
